# brindes-back

./: pom.xml
src/main/java/br/ed/ufape/bahiabrindes/config/: DataInitializer.java  SecurityConfig.java
src/main/java/br/ed/ufape/bahiabrindes/controller/: AuthController.java  ClienteController.java  EstoqueController.java  FornecedorController.java  FuncionarioController.java  LocalEstoqueController.java  MateriaPrimaController.java  OrcamentoController.java  ProdutoController.java
src/main/java/br/ed/ufape/bahiabrindes/dto/auth/: LoginResponse.java  RegisterRequest.java  RegisterTokenRequest.java
src/main/java/br/ed/ufape/bahiabrindes/dto/clientes/: ClienteResponse.java  ClienteUpdateRequest.java
src/main/java/br/ed/ufape/bahiabrindes/dto/funcionarios/: FuncionarioRequest.java  FuncionarioResponse.java
src/main/java/br/ed/ufape/bahiabrindes/dto/orcamento/: AdminOrcamentoListItemDTO.java  ArteOrcamentoDTO.java  AtualizarPagamentoRequest.java  ComentarioOrcamentoDTO.java  CriarOrcamentoAdminRequest.java  CriarOrcamentoItemRequest.java  CriarOrcamentoRequest.java  HistoricoStatusItemDTO.java  MeusOrcamentosItemResponseDTO.java  OrcamentoDetalheResponseDTO.java  OrcamentoItemDetalheDTO.java  OrcamentoProdutoDetalheDTO.java  ProdutoResumoDTO.java
src/main/java/br/ed/ufape/bahiabrindes/dto/produto/: ItemFichaTecnicaRequestDTO.java  ItemFichaTecnicaResponseDTO.java  ProdutoImagemRequest.java  ProdutoImagemResponse.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/ed/ufape/bahiabrindes/model/entity/: ArteOrcamento.java  Cliente.java  ComentarioOrcamento.java  HistoricoStatusOrcamento.java  MateriaPrimaProduto.java  Orcamento.java  OrcamentoItem.java  Produto.java  ProdutoImagem.java
src/main/java/br/ed/ufape/bahiabrindes/model/enums/: StatusArte.java  StatusOrcamento.java  TipoUsuario.java
src/main/java/br/ed/ufape/bahiabrindes/repository/: ArteOrcamentoRepository.java  ComentarioOrcamentoRepository.java  HistoricoStatusOrcamentoRepository.java  MateriaPrimaProdutoRepository.java  OrcamentoItemRepository.java  OrcamentoRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java
src/main/java/br/ed/ufape/bahiabrindes/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/ed/ufape/bahiabrindes/service/: AuthService.java  ClienteService.java  FuncionarioService.java  OrcamentoService.java  PasswordResetService.java  ProdutoService.java  RegistrationTokenService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 012-produtos-ficha-tecnica.xml  013-add-status-produtos.xml
src/test/java/br/ed/ufape/bahiabrindes/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/br/ed/ufape/bahiabrindes/security/: JwtUtilTest.java
src/test/java/br/ed/ufape/bahiabrindes/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/resources/: application-test.properties
